<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<title>Program Blocker,Block your program from unauthorized access</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
.style1 {
	font-size: medium;
	font-weight: bold;
}
.style2 {font-size: x-small}
.style3 {
	font-size: medium;
	font-style: italic;
}
.style5 {font-weight: bold; font-size: small;}
-->
</style></head>
<body>
<table width="100%" border="0" cellpadding="10" cellspacing="10">
  <tr>
    <td width="13%" valign="top" bgcolor="ececec"><table width="100%" border="0">
      <tr>
        <td><img src="img/webhead.png" alt="Logo" width="100%" /></td>
      </tr>
    </table><hr />
    <table width="100" border="0">
      <tr>
        <td><strong>Donate:</strong></td>
      </tr>
      <tr>
        <td align="left"><a href="https://paypal.me/AriSohandriPutraID?country.x=ID&amp;locale.x=en_US" target="_blank"><img src="img/donate1.png" width="62" border="0" /></a></td>
      </tr>
      <tr>
        <td align="left"><a href="https://ko-fi.com/arisohandriputra" target="_blank"><img src="img/kofi1.png" width="120" border="0" /></a></td>
      </tr>
    </table></td>
    <td width="58%" valign="top"><p align="center" class="style1">Program Blocker</p>
      <p align="center" class="style3">Block access and firewall for .EXE (Programs)</p>
      <p align="center" class="style5">Whats New ?</p>
      <table width="100%" border="0" cellpadding="5" cellspacing="5" bgcolor="#ececec">
        <tr>
          <td width="10"><strong>*</strong></td>
          <td width="407">Added Block Firewall function</td>
        </tr>
        <tr>
          <td><strong>*</strong></td>
          <td>Added a quick action option in selecting programs </td>
        </tr>
        <tr>
          <td><strong>*</strong></td>
          <td>Change the block and unblock control menus, with actions for the selected program or all programs in the list.</td>
        </tr>
        <tr>
          <td><strong>*</strong></td>
          <td>Delete the tutorial in the program and change it with keyboard shortcut information.</td>
        </tr>
        <tr>
          <td><strong>*</strong></td>
          <td>Discontinued support for Windows Vista. (maybe on a build version of windows vista, it will still run)</td>
        </tr>
      </table>
      <p><strong>Program Blocker</strong> is a simple yet powerful tool designed specifically for <a href="#"><strong>Windows</strong></a>. Its main purpose is to help you protect programs on your computer from <strong>unwanted access</strong>. This tool works by blocking <strong>.EXE</strong> format programs, whether they are already installed on your computer or portable programs that can be run directly without installation. With Program Blocker, you can control who is allowed to open these programs. Only you, as the password owner, can access the blocked programs.</p>
    <p>One of the key features of Program Blocker is its ability to *<strong>block programs through the firewall</strong>*, *<strong>block programs directly</strong>*, or even *<strong>block both simultaneously</strong>*. This flexibility allows you to choose the level of security that best suits your needs. Whether you want to prevent a program from running entirely or restrict its access through the firewall, Program Blocker gives you the tools to do so effectively.</p>
    <p>Another advantage of Program Blocker is that it is **<strong>portable</strong>**. This means you <strong>don&rsquo;t need to install it on your computer</strong>. Just run it directly from a flash drive, external hard drive, or any folder on your computer. This makes Program Blocker very flexible and easy to use anywhere, even on computers that aren&rsquo;t yours.</p>
    <p>Using <strong>Program Blocker</strong> is very easy. First, you create a password to secure the tool. After that, you simply select the .EXE programs you want to block. Once a program is blocked, no one else can open it without knowing the password you created. This makes Program Blocker very useful for protecting important or confidential programs on your computer.</p>
    <p><strong>Program Blocker</strong> can be used to block all types of .EXE programs on your computer. For example, you can block <strong>office applications, games, browsers, or other software</strong>. This way, you don&rsquo;t have to worry about someone else trying to open these programs without permission. Program Blocker gives you peace of mind because you have full control over the programs on your computer.</p>
    <p>In addition, <strong>Program Blocker</strong> is very lightweight and doesn&rsquo;t use much of your computer&rsquo;s resources. You don&rsquo;t have to worry about your computer slowing down because this tool works efficiently. So, if you want to maintain the privacy and security of programs on your computer, Program Blocker is a practical, easy-to-use solution that you can take anywhere thanks to its portable nature. Whether you need to block programs, manage firewall settings, or do both, Program Blocker has you covered.</p>
    <p align="center" class="style1">Create Password </p>
    <table width="422" border="0" cellspacing="5">
      <tr>
        <td valign="top">1.</td>
        <td valign="top">Download and open the <strong>Program Blocker</strong>.</td>
      </tr>
      <tr>
        <td valign="top">2.</td>
        <td valign="top">A notification will appear as shown below, and click <strong>OK</strong>.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top"><img src="img/nopassword_found.gif" width="200" /></td>
      </tr>
      <tr>
        <td valign="top">3</td>
        <td valign="top">After that, the <strong>Program Blocker</strong> will appear and click the <strong>Create Password</strong> button in the upper right corner, as shown below.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top"><img src="img/main_withno_password.gif" width="300" /></td>
      </tr>
      <tr>
        <td valign="top">4</td>
        <td valign="top">And create your password in the form as shown below and click the <strong>Create</strong> button and the program will restart automatically.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top"><img src="img/create_password_form.gif" width="200" /></td>
      </tr>
      <tr>
        <td valign="top">5</td>
        <td valign="top"><strong>Program Blocker</strong>  is ready to use.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top"><img src="img/main_dialog.gif" width="300" /></td>
      </tr>
    </table>
    <p align="center" class="style1">Contact</p>
    <p>Send <strong>feedback, development cooperation, translating this program and website</strong> or other questions? Please send to e-mail <a href="mailto:programblocker@gmail.com">programblocker@gmail.com</a></p>
    <hr />
    <span class="style2">&copy; 2025 Ari Sohandri Putra. All rights reserved.</span></td>
    <td width="26%" valign="top"><table width="100%" border="0">
      <tr>
        <td><img src="img/main_img.gif" width="100%" /></td>
      </tr>
      <tr>
        <td><table width="331" border="1" cellspacing="0" bgcolor="ececec">
          <tr>
            <td colspan="4" bgcolor="#99b8ff"><strong>Download Program Blocker 2.0 Rev 1 </strong></td>
          </tr>
          <tr>
            <td width="77" bgcolor="#FFFFCC"><a href="release/ProgramBlocker_Win81011_x64p.zip"><strong>Download</strong></a></td>
            <td width="142" bgcolor="#FFFFCC">Windows 8/10/11 </td>
            <td width="38" bgcolor="#FFFFCC">x64</td>
            <td width="56" bgcolor="#FFFFCC">175 KB </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFCC"><a href="release/ProgramBlocker_Win81011_x86p.zip"><strong>Download</strong></a></td>
            <td bgcolor="#FFFFCC">Windows 8/10/11 </td>
            <td bgcolor="#FFFFCC">x86</td>
            <td bgcolor="#FFFFCC">175 KB </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFCC"><a href="release/ProgramBlocker_WinVista7_x64p.zip"><strong>Download</strong></a></td>
            <td bgcolor="#FFFFCC">Windows Vista/7 </td>
            <td bgcolor="#FFFFCC">x64</td>
            <td bgcolor="#FFFFCC">175 KB </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFCC"><a href="release/ProgramBlocker_WinVista7_x86p.zip"><strong>Download</strong></a></td>
            <td bgcolor="#FFFFCC">Windows Vista/7 </td>
            <td bgcolor="#FFFFCC">x86</td>
            <td bgcolor="#FFFFCC">175 KB </td>
          </tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
